@import '../../settings/include-media.scss';

.cocktail {
  font-family: "Roboto", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  &__inner {
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 16px;
    gap: 16px;

    @include media('>=md') {
      padding: 0 24px;
      gap: 24px;
      grid-template-columns: 1fr 2fr;
    }

    .image-holder {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 8px;
      display: none;

      @include media('>=md') {
        display: block;
      }

      &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .text-holder {
      // background-color: rgba(0, 177, 233, 1);
      padding: 24px;
      border-radius: 8px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid #33302D;

      &__title-holder {
        position: relative;
        align-items: center;
        margin-bottom: 16px;

        .title {
          font-size: 24px;
          margin-bottom: 16px;
  
          @include media('>=md') {
            font-size: 30px;
            margin-bottom: 24px;
          }        }

        .favorite-heart {
          position: absolute;
          top: -8px;
          right: -8px;
          // background-color: red;

          .instructions {
            font-size: 18px;
            margin-bottom: 16px;
          }
        }

        .instructions {
          font-size: 18px;
          margin-bottom: 16px;
        }
      }

      &__ingredients {
        font-size: 18px;
        margin-bottom: 16px;
      }

      .ingredients-holder {
        &__list {
          list-style: none;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px;
          margin-top: 24px;
          flex-wrap: wrap;

          @include media('>=md') {
            margin-top: 16px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }

          .list-item {
            flex-grow: 1;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 16px;
            border-radius: 4px;
            max-width: unset;

            span {
              text-align: center;
              margin: 0 0 16px 0;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              -webkit-filter: drop-shadow(5px 5px 5px #222);
              filter: drop-shadow(5px 5px 5px #222);

              &:hover {
                filter: drop-shadow(7px 7px 5px #222);
                transition: all 0.1s ease-in-out;
              }
            }
          }
        }
      }

    }
  }

  &__inner-other {
    width: 100%;
    max-width: 1440px;
    padding: 0 16px;

    @include media('>=md') {
      padding: 0 24px;
    }
  }

}