@import '../../settings/include-media.scss';

.noinpirationgrid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 16px;

  @include media('>=md') {
    grid-template-columns: 1fr 3fr;
    gap: 24px;
    margin-top: 24px;
  }

  .text-holder {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-content: space-between;
    // background-color: rgba(0, 177, 233, 1);
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #33302D;

    &__title {
      font-size: 24px;
      margin-bottom: 16px;

      @include media('>=md') {
        font-size: 30px;
        margin-bottom: 24px;
      }
    }

    &__text {
      font-size: 16px;
      line-height: 1.5rem;

      @include media('>=md') {
        font-size: 18px;
      }
    }

    &__link {
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      width: 100%;
      background-color: #33302D;
      font-size: 16px;
      text-transform: uppercase;
      outline: none;
      border: 1px solid #33302D;
      transition: all 0.3s ease-in-out;
      min-height: 54px;
      text-decoration: none;
      margin-top: 24px;

      @include media('>=md') {
        font-size: 20px;
        width: 50%;
      }

      &:hover {
        color: #33302D;
        background-color: white;
        cursor: pointer;
      }
    }
  }

  .image-holder {
    width: 100%;
    height: 100%;
    overflow: hidden;
    max-height: unset;
    border-radius: 8px;

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;

      &:hover {
        transform: scale(1.05);
        transition: all 0.3s ease-in-out;
      }
    }
  }
}